<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Empanadas Online</title>
</head>
<body>
    <header>
        <div>¡Empanadas Online!</div>
        <nav>
            <ul>
                <li>Menú</li>
                <li>Hace tu pedido</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="app">
            <button id="boton-iniciar">Iniciar Pedido</button>
        </div>
    </main>
    <footer>
        <p>Copyright</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>
